com.socrata {
  # List of zookeeper hosts.
  common-zk-ensemble = ["localhost:2181"]
  # common-zk-ensemble = ["10.98.2.4:2181"] # Staging Zookeeper

  geoexport {
    port = 7777

    threadpool {
      min-threads = 3
      max-threads = 30
      idle-timeout = 30 s
      queue-length = 100
    }
  }

  # Zookeeper config.
  curator {
    service-base-path = "/services"
    name = "geoexport"
    address = "localhost"
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29

  }

  upstream {
    service-name = "soda-fountain"
    max-retries = 5
    connect-timeout = 10s
  }

}
